<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Adventure time: Dashboard</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/adventure-time-theme.css" rel="stylesheet">
    <link href="css/adventure-time-theme-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header class="black-bg header">
     <div class="sidebar-toggle-box">
       <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
     </div>
     <a href="index.html" class="logo hidden-xs"><strong>ADVENTURES TIME: DASHBOARD</strong></a>
     <div class="col-sm-12 visible-xs">
      <a href="index.html" class="logo"><strong>ADV.TIME</strong></a>
     </div>
     <div class="top-menu">
       <ul class="nav pull-right top-menu">
         <li><a href="login.html" class="logout">Logout</a></li>
       </ul>
     </div>
    </header>
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <ul class="sidebar-menu">
          <p class="text-center">
            <a href="index.html">
              <img src="img/profile_avatar.png" class="img-circle" width="60">
            </a>
          </p>
            <h5 class="text-center">Bonnibel Bubblegum</h5>
            <li class="sub-menu">
              <a class="active" href="index.html"> <i class="fa fa-dashboard"></i>Dashboard</a>
            </li>
            <li class="sub-menu">
              <a href="buttons.html"><i class="fa fa-desktop"></i>Buttons</a>
            </li>
            <li class="sub-menu">
              <a href="progress.html"><i class="fa fa-desktop"></i>Progress  Bars</a>
            </li>            
            <li class="sub-menu">
              <a href="form_component.html"><i class="fa fa-cogs"></i>Forms</a>
            </li>
            <li class="sub-menu"><a href="basic_tables.html"><i class="fa fa-th"></i>Data Tables</a>
            </li>            
            <li class="sub-menu">
              <a href="gallery.html"><i class="fa fa-tasks"></i>Gallery</a>
            </li>
            <li class="sub-menu">
              <a href="login.html"><i class="fa fa-book"></i>Login Page</a>
            </li> 
        </ul>
      </div>
    </aside>
    <section id="main-content">
      <div class="wrapper">
        <div class="row">
          <div class="col-sm-12">
            <h4><i class="fa fa-angle-right"></i> Basic Table Examples</h4>
            <div class="showback no-padding">
              <div class="col-sm-12 page-header">
                <h5 class="mt"><i class="fa fa-angle-right"></i> Basic Table</h5>
              </div>
              <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>  
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>The Bird</td>
                        <td>@twiiter</td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="showback no-padding">
              <div class="col-sm-12 page-header">
                <h5 class="mt"><i class="fa fa-angle-right"></i> Hover Table</h5>
              </div>
              <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>  
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>The Bird</td>
                        <td>@twiiter</td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="showback no-padding">
              <div class="col-sm-12 page-header">
                <h5 class="mt"><i class="fa fa-angle-right"></i> Advanced Table</h5>
              </div>
              <table class="table table-striped">
                <thead>
                    <tr>
                      <th>
                        <i class="fa fa-bullhorn"></i> Company
                      </th>
                      <th>
                        <i class="fa fa-question-circle"></i> Description
                      </th>
                      <th>
                        <i class="fa fa-bookmark"></i> Prott
                      </th>
                      <th>
                        <i class="fa fa-pencil-square-o"></i> Status
                      </th>
                      <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>
                        <a href="#">Company Ltd</a>
                      </td>
                      <td>Lorem Ipsum dolor</td>
                      <td>12000.00$</td>
                      <td>
                        <span class="label label-info">Due</span>
                      </td>
                      <td class="hidden-xs">
                        <button type="button" class="btn btn-success btn-xs">
                          <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-primary btn-xs">
                          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-danger btn-xs">
                          <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                        </button>
                      </td> 
                    </tr>
                    <tr>
                      <td>
                        <a href="#">Dashgum Co</a>
                      </td>
                      <td>Lorem Ipsum dolor</td>
                      <td>17900.00$</td>
                      <td>
                        <span class="label label-warning">Due</span>
                      </td>
                      <td class="hidden-xs">
                        <button type="button" class="btn btn-success btn-xs">
                          <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-primary btn-xs">
                          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-danger btn-xs">
                          <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                        </button>
                      </td>
                    </tr>
                    <tr>
                        <td><a href="#">Another Co</a></td>
                        <td>Lorem Ipsum dolor</td>
                        <td>14400.00$</td>
                        <td>
                          <span class="label label-success">Paid</span>
                        </td>
                      <td class="hidden-xs">
                        <button type="button" class="btn btn-success btn-xs">
                          <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-primary btn-xs">
                          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-danger btn-xs">
                          <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#">Dashgum Ext</a></td>
                      <td>Lorem Ipsum dolor</td>
                      <td>22000.50$</td>
                      <td>
                        <span class="label label-success">Paid</span>
                      </td>
                      <td class="hidden-xs">
                        <button type="button" class="btn btn-success btn-xs">
                          <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-primary btn-xs">
                          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-danger btn-xs">
                          <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#">Total Ltd</a></td>
                      <td>Lorem Ipsum dolor</td>
                      <td>12130.00$</td>
                      <td>
                        <span class="label label-warning">Due</span>
                      </td>
                      <td class="hidden-xs">
                        <button type="button" class="btn btn-success btn-xs">
                          <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-primary btn-xs">
                          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-danger btn-xs">
                          <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                        </button>
                      </td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
  </body>
</html>